# MariaDB database connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/ppdo_ar_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Add this line to specify the MariaDB dialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# JWT Secret Key
jwt.secret=a4IaFKF5NKCmCk5Ehe9uwoPrHDnnwT8GCYyX+xqtLgI=

# Directory for storing uploaded files
upload.dir=project-images/